{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a project for creating a weather app.",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": ["weather", "base"],
  "author": "Chris Vander Linden",
  "license": "UNLICENSED",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "sass": "^1.51.0"
  }
}
